/* Universal Styles */
html {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

body {
    background-color: #ebeff9;
    color: #3A0B41;
    position: center;
    top: 6rem; /* To offset for fixed header. */
}

h1 {
    font-size: 2rem;
}


/* Header */
header, footer {
    z-index: 100;
    width: 100%;
    border-bottom: solid 1px #A3E9AD;
    background-color: #3A0B41;
    color: #ebeff9;
    display: flex;
    align-items: center;
    padding: 0rem 4rem;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav li {
    padding-left: 3.5rem;
}


header a, nav a {
    vertical-align: bottom;
    color: #F1EFEC;
    text-decoration: none;
}

header nav a {
    font-size: 1.5rem;
}

/* About Me */
#about {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 0rem 4rem;
}

.about-text {
    max-width: 50%;
}

.about-pic {
    max-width: 50%;
    justify-content: center;
}

.about-pic img {
    display: block;
    max-width: 100%;
    height: auto;
    padding: 1rem 1rem;
}

/* Projects */
.grid {
    display: grid;
    max-width: 100%;
    grid-template: 100% / 50% 2fr;
}

#projects {
    padding: 0rem 4rem;
}

#projects li {
    list-style-type: circle;
}

/* Skills */
#skills {
    padding: 0rem 4rem;
}

.skills-list {
    display: flex;
}

.skills-list li {
    list-style-type: circle;
}

/* Footer */
footer {
    height: 2rem;
    justify-content: center;
}

/* Contact */
#contact {
    padding: 0rem 4rem;
}

.icons {
    display: flex;
    max-width: 50%;
    padding: 2rem 1rem;
}

.icons img {
    display: block;
    width: 50px;
    height: 50px;
    padding: 1rem 1rem;
}

/* small screens */
@media only screen and (max-width: 900px) {
    h1 {
        font-size: 1.5rem;
    }

    header {
        display:block;
    }

    nav ul {
        display: block;
        list-style-type: none;
        padding-left: 0;
    }

   nav li{
        padding-left: 0;
    }

    header nav a {
        font-size: 1rem;
    }

    #about {
        overflow: hidden;
        display: block;
        align-items: center;
        justify-items: center;
        padding: 0rem 4rem;
    }

    .about-text {
        max-width: 100%;
    }
    
    .about-pic {
        max-width: 100%;
        justify-content: center;
    }

    .grid {
        display: grid;
        max-width: 100%;
        grid-template: 1fr 2fr / 100%;
        overflow: scroll;
    }
}